<!DOCTYPE html>
<html>
<head>
	<title>Rogue!</title>
	<link rel="stylesheet" type="text/css" href="css/rogue.css">
</head>
<body>
	<div id="display" class="display"></div>

	<script type="text/javascript" src="game.js"></script>
</body>
</html>