<!DOCTYPE html>
<html>
<head>	
	<meta charset='utf-8'>
	<title>Hide and seek</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="cats.css">
</head>
<body>

	<div class="field">
		<canvas id="mainCanvas"></canvas>
	</div>

<script>
	var ADDR = "http://localhost:800";
</script>
<script src="http://localhost:800/socket.io/socket.io.js"></script>
<script src="js/three.js"></script>
<script src="js/utils.js"></script>
<script src="js/display.js"></script>
<script src="js/map.js"></script>
<script src="js/input.js"></script>
<script src="js/game.js"></script>
</body>
</html>