<!DOCTYPE html>
<html>
<head>
	<title>Кто Шрёдингера?</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: "PT Mono", monospace;
			font-size: 2em;
		}

		table, tr, td {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.jumpy {
			position: relative;
			transition: left 0.6s ease-in, right 0.6s ease-in;
		}

		.qq {
			position: absolute;
			transform-origin: 45% 77%;
		}

		.blank {
			color: white;
			background: white;
			position: relative;
			top: 1em;
		}

		@-webkit-keyframes rotateq {
			from { 
				-webkit-transform: rotate(0deg);
			}
			to   { 
				-webkit-transform: rotate(180deg);
			}
		}

		@-webkit-keyframes unrotateq {
			from { 
				-webkit-transform: rotate(180deg);
			}
			to   { 
				-webkit-transform: rotate(0deg);
			}
		}

		@keyframes rotateq {
			from { 
				transform: rotate(0deg);
			}
			to   { 
				transform: rotate(180deg);
			}
		}

		@keyframes unrotateq {
			from { 
				transform: rotate(180deg);
			}
			to   { 
				transform: rotate(0deg);
			}
		}

		.qrot {
			-webkit-animation-name: rotateq;
			animation-name: rotateq;
			-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}

		.unqrot {
			-webkit-animation-name: unrotateq;
			animation-name: unrotateq;
			-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;	
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
 	</style>
</head>
<body>
<table>
	<tr>
		<td>
			К<span id="t" class="jumpy">т</span><span id="o" class="jumpy">о</span> Шрёдингера<span id="q" class="jumpy qq">?</span><span class="blank">&nbsp;&nbsp;</span>
</table>

<script type="text/javascript">
	var flipped = false;

	function flip () {
		var o = document.getElementById('o');
		var t = document.getElementById('t');
		var q = document.getElementById('q');
		if(flipped) {
			t.style.left = "0";
			o.style.left = "0";
			q.classList.remove('qrot');
			q.classList.add('unqrot');
			document.title = "Кто Шрёдингера?";
			flipped = false;
		} else {
			var oo = t.offsetLeft - o.offsetLeft;
			t.style.left = -oo + "px";
			o.style.left = oo + "px";
			q.classList.remove('unqrot');
			q.classList.add('qrot');
			document.title = "Кот Шрёдингера.";
			flipped = true;
		}
	}

	function init() {
		var q = document.getElementById('q');
	}

	init();
	document.addEventListener('click', flip);
</script>
</body>
</html>