<!doctype html>
<html>
<head>
	<title>Birds!</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="vec2.js"></script>
	<script type="text/javascript" src="birds.js"></script>
</body>
</html>