<!DOCTYPE html>
<html>
<head>
	<title>Солнце в окно</title>

	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>

	<div id="main-map" style="width: 600px; height: 600px"></div>

	<script src="js/app.js"></script>
</body>
</html>