<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			overflow: hidden;
			background: #343434;
		}

		canvas {
			background: #fff;
		}

		#container {
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div id="container"></div>

<script type="text/javascript" src="avia.js"></script>
</body>
</html>