<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Procedural Rorschach test</title>

	<style>
		html, body {
			width: 100%;
			background: #343438 url(noise.png);
			margin: 0;
			padding: 0;
			font-family: Tahoma, sans-serif;
		}

		.container {
			width: 480px;
			height: 480px;
			margin: 50px  auto;
			box-shadow: 0 0 50px black;
			text-align: center;
		}

		canvas {
			width: 480px;
			height: 480px;
			/*-webkit-transform: scale3d(3, 3, 1) translate3d(53px, 53px, 0);*/
		}

		strong {
			color: #eee;
			cursor: pointer;
			padding: 2em 1em 0 1em;
		}

		img {
			display: none;
		}

		a {
			color: #eee;
		}
	</style>
</head>
<body>
	<div class="container">
		<canvas id="main-canvas" width="160" height="160"></canvas>
		<p>
			<strong id="rewind" style="display: none">&lt;&lt;</strong> <strong id="play-pause" >||</strong> <strong id="forward" style="display: none">&gt;&gt;</strong>
		</p>
		<p><a href="#" id="save" style="display: none">Save</a></p>
	</div>
	<script src="simplex-noise.js"></script>
	<script src="jsrorshach.js"></script>
	<img src="smile.png">
	<script>
	(function() {
		var touch = 'ontouchstart' in window // works on most browsers 
  			|| 'onmsgesturechange' in window;

  		function addClickListener(element, callback, mouseEvent) {
  			mouseEvent = mouseEvent || 'click';
			var clicked = false;
			element.addEventListener(mouseEvent, function(event) {
				if(clicked) {
					clicked = false;
					return;
				}
				callback(event);
			});
			element.addEventListener('touchstart', function(event) {
				clicked = true;
				callback(event);
			});
		}

		jsRorschach.init(document.getElementById('main-canvas'));
		jsRorschach.animate();
		collectFPS();

		function playPause () {
			if(jsRorschach.paused) {
				document.getElementById('play-pause').innerHTML = "||";
				document.getElementById('rewind').style.display = "none";
				document.getElementById('forward').style.display = "none";
				document.getElementById('save').style.display = "none";

				jsRorschach.play();
			} else {
				document.getElementById('play-pause').innerHTML = "&#9658;";
				document.getElementById('rewind').style.display = "";
				document.getElementById('forward').style.display = "";
				document.getElementById('save').style.display = "";

				jsRorschach.pause();
				jsRorschach.paused = true;
			}
		}

		var saving = false;
		function save() {
			if(saving)
				return;
			saving = true;
			jsRorschach.renderHD();
			var data = jsRorschach.upscaledCanvas.toDataURL('image/png');
			data = data.replace(/^data:image\/png/,'data:application/octet-stream');
			var link = document.getElementById('save');
			link.setAttribute('download', 'Rorschach-test-' + (Math.random() * 16536 | 0).toString(16) + '.png');
			link.setAttribute('href', data);
			saving = false;
		}

		function rewind () {
			jsRorschach.time -= 2;
			jsRorschach.step();
		}

		function forward () {
			jsRorschach.step();
		}

		addClickListener(document.getElementById('rewind'), rewind);
		addClickListener(document.getElementById('forward'), forward);
		addClickListener(document.getElementById('play-pause'), playPause);
		document.getElementById('save').addEventListener('mousedown', save());
		document.getElementById('save').addEventListener('touchstart', save());
	})();
	</script>
</body>
</html>