<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="deadfish games, indie, аморальный юмор">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>Dead Fish Games</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div class="container"><canvas id="can" width="400" height="400"></canvas></div>
        <script>
        var colors = ["#bf8145", "#3f75ad", "#af3c47", "#b6bb2e", "#449e38", "#e2e2e2", "#1d1d1d", "#757575", "#dd9d0e", "#68261a"],
            fishColors = ["#702e1a", "#e0a00e", "#767676", "#1d1d1d", "#e2e2e1", "#449f38", "#b3b72d", "#b03c47", "#4078b1", "#be8145"],
            verts = [118,1610,418,1938,562,2098,418,2256,118,2580,682,1888,814,1888,814,2312,682,2312,972,1710,1126,1710,1126,2488,972,2488,1318,1550,1482,1550,1482,2652,1318,2652,1698,1434,1880,1434,1880,2766,1698,2766,2146,1202,2512,1372,2933,1567,3352,1763,3771,1958,4072,2099,3771,2239,3352,2433,2933,2626,2512,2820,2146,2990,2635,1860,2773,1996,2910,1861,2932,1883,3008,1959,2933,2036,2874,2096,2932,2156,3010,2235,2932,2313,2913,2331,2775,2194,2639,2329,2541,2230,2676,2094,2538,1955],
            polys = [ [[0,1,3,4]],
        [[1,2,3],[5,6,7,8]],
        [[9,10,11,12]],
        [[13,14,15,16]],
        [[17,18,19,20]],
        [[21,22,30,31]],
        [[22,23,35,34,33,32,47,46,45,44,43,42,41,29,30],[38,37,39]],
        [[23,24,28,29,41,40,39,37,36,35]],
        [[24,25,27,28]],
        [[25,26,27]] ];

        var canvas = document.getElementById("can"),
            ctx = canvas.getContext("2d"),
            width = canvas.width,
            height = canvas.height,
            colorCount = colors.length,
            backOffset = 1,
            backDir = 1,
            fishOffset = backOffset + 1,
            fishDir = 1,
            fxCounter = 0,
            backRoll = 0,
            fishRoll = 0;

        for(var i=0, c=verts.length, k=width/4190.0; i<c; i++) {
            verts[i] *= k;
        }

        canvas.onclick = function() {
            if(!backRoll && !fishRoll) {
                backRoll = 0;
                fishRoll = 1;
            } else
            if(!backRoll && fishRoll) {
                fishRoll = 1;
                backRoll = 1;
            } else
            if(backRoll && !fishRoll) {
                fishRoll = 0;
                backRoll = 0;
            } else
            if(backRoll && fishRoll) {
                fishRoll = 0;
                backRoll = 1;
            }
        }

        function drawFrame() {
            var blockWidth = width / colorCount, v = {x: 0.0, y: 0.0},
                i, j, k, vshift, hshift, polyCount, vx, vy, vamp, hamp;
             function getVertice(poly, index) {
                vx = verts[poly[index] * 2];
                vy = verts[poly[index] * 2 + 1];

                 if(polyCount < 2) {
                    vshift = Math.sin((fishOffset + 0) * 0.8) * height * 0.05;
                    hshift = Math.sin( (fishOffset + 0) * 0.5 ) * 4;
                 } else if(polyCount < 6) {
                    vshift = Math.sin((fishOffset + polyCount) * 0.8) * height * 0.05;
                    hshift = Math.sin( (fishOffset + polyCount) * 0.5 ) * 4;
                 } else {
                    vshift = 0.0;
                    hshift = Math.sin( (fishOffset + 6) * 0.5 ) * 4;
                 }

                v.x = vx + hshift * hamp;
                v.y = vy + vshift * vamp;
             }

            for(i=0; i<colorCount; i++) {
                ctx.fillStyle = colors[(i + backOffset * backRoll) % colorCount];
                ctx.fillRect(i * blockWidth, 0, blockWidth, height);
            }
            vamp = Math.pow(Math.sin(fishOffset * 0.04), 19.0) * Math.cos(fishOffset * 0.08) * 1.5;
            hamp = Math.pow(Math.sin(fishOffset * 0.041), 11.0) * Math.cos(fishOffset * 0.082) * 1.5;
            ctx.save();
            polyCount = 0;
            for(i=0; i<polys.length; i++) {
                ctx.fillStyle = fishColors[(i + fishOffset * fishRoll) % colorCount];

                for(j=0; j<polys[i].length; j++) {

                    var p = polys[i][j];
                    ctx.beginPath();
                    getVertice(p, 0);
                    ctx.moveTo(v.x, v.y);
                    for(k=1; k<p.length; k++) {
                        getVertice(p, k);
                        ctx.lineTo(v.x, v.y);
                    }
                    ctx.closePath();
                    ctx.fill();
                    polyCount ++;
                }
            }
            ctx.restore();
            backOffset += backDir;
            fishOffset += fishDir;
        }

        drawFrame();
        setInterval(drawFrame, 100);
        </script>
    </body>
</html>