<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Algebraic!</title>
	<style>
		body {
			background: #343431;
			color: white;
		}

		.container {
			width: 500px;
			margin: 0 auto;
		}

		#main-formula {
			width: 300px;
			border: none;
			padding: 0.5em;
			border-radius: 0.5em;
		}

		#main-button {
			margin-left: 0.5em;
			border: none;
			padding: 0.5em 0.8em;
			border-radius: 0.5em;
			background: pink;
		}

		a, a:visited {
			color: white;
		}
	</style>
</head>
<body>
<div class="container">
	<p style="text-align: center">f(x, y, r, phi) = <input id="main-formula" type="text" style="width: 300px"><button id="main-button">Поехали!</button></p>
	<canvas id="main-canvas" width="500" height="500"></canvas>
	<p>Можно использовать функции sin, cos, tan, atan, sqrt, abs, pow, rnd, а так же <a target="_blank" href="http://javascript.ru/arithmetic">арифметические</a>, <a target="_blank" href="http://javascript.ru/boolean-operators">логические</a>, <a target="_blank" href="http://javascript.ru/bitwise-operators">битовые</a> и даже <a target="_blank" href="http://javascript.ru/cond">тернарный</a> операторы джаваскрипта</p>
</div>
<script src="graph.js"></script>
</body>
</html>