<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		canvas {
			/*-webkit-transform: scale3d(2,2,1);*/
			transform-origin: 0 0;
			-ms-transform-origin: 0 0; /* IE 9 */
			-webkit-transform-origin: 0 0; /* Safari and Chrome */
		}
	</style>
	<script src="ColorBoids.js"></script>
</head>
<body>
	<script type="text/javascript">
		var grid = new CB.BoidGrid(8);
		var collector = new FPSCounter(document);
		function boidStep () {
			grid.step();
			grid.draw();
			collector.addFrame();
			requestAnimationFrame(boidStep);
		}
		requestAnimationFrame(boidStep);
	</script>
</body>
</html>