<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Awesome!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="awesome.css">
</head>
<body>

<script>
	var ADDR = "http://95.85.39.61:800";
</script>
<script src="http://95.85.39.61:800/socket.io/socket.io.js"></script>
<script src="color.js"></script>
<script src="awesome.js"></script>
</body>
</html>