<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script src="gl-matrix.js"></script>
	<script src="3dgs.js"></script>
	<script src="perlin.js"></script>
	<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	
	canvas {
		display: block;
		width: 800px;
		height: 600px;
		margin: 20px auto;
	}
	</style>
</head>
<body>	
	3D без WebGL
	<canvas width="800" height="600" id="can"></canvas>

	<script>
		var c = document.getElementById('can');
		var viewer = new M3.Viewer(c);

		var top_mat = new M3.Material("#fff", "#fff", 0.1, M3.TEXQUAD, true, null);
		top_mat.loadTexture("grass_top16.png");
		top_mat.ratio = 16;
		var side_mat = new M3.Material("#fff", "#fff", 0.1, M3.TEXQUAD, true, null);
		side_mat.loadTexture("grass_side16.png");
		side_mat.ratio = 16;
		var bottom_mat = new M3.Material("#fff", "#fff", 0.1, M3.TEXQUAD, true, null);
		bottom_mat.loadTexture("dirt16.png");
		bottom_mat.ratio = 16;

		function throwCube(x, y, z) {
			c = new M3.Mesh();
			c.makeCube();
			c.setPos(x, y, z);
			c.faces[0].material = bottom_mat;
			c.faces[1].material = side_mat;
			c.faces[2].material = side_mat;
			c.faces[3].material = top_mat;
			c.faces[4].material = side_mat;
			c.faces[5].material = side_mat;
			viewer.addMesh(c);
		}
		
		var offset = Math.random() * 1000;
		
		for(var i=0; i<17; i++)
			for(var j=0; j<17; j++) {
				var h = Math.floor(perlin(i, j, offset) * 6);
				throwCube(i, j, h);
			}
	
		viewer.setScale(0.5);

		var a = new M3.Arrow(2, 0.5, 0.2, 0.5, 2, 0.2, 0,0,1);
		a.addToScene(viewer);

		//viewer.render();
		M3.animate(viewer);
	</script>
</body>
</html>