<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script src="gl-matrix.js"></script>
	<script src="3dgs.js"></script>
	<script src="kcon.js"></script>
	<script src="steps.js"></script>

	<style>
		body {
			font-family: 'Arial', sans-serif;
		}

		.balloon {
			position: absolute;
			background: #feff95;
			border-radius: 0 8px 8px 8px;
			color: #ca004e;
			padding: 12px;
			top: 30%;
			left: 40%;
		}
		
		.balloon p {
			margin: 0;
			padding: 5px 0;
		}

		.balloon-mark {
			position: absolute;
			background: #feff95;
			border-radius: 16px 16px 0 16px;
			padding: 0;
			width: 32px;
			height: 32px;
			left: -32px;
			top: -32px;
		}

		.balloon-mark p {
			color: #ca004e;
			line-height: 0;
			font-size: 32px;
			font-weight: 700;
			width: 32px;
			max-width: 32px;
			text-align: center;
			margin: 16px 0 0 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="container">
	
		<canvas width="640" height="480" id="can" style="width: 640px; height: 480px"></canvas>

	</div>

	<img src="wood1.png" id="tex1">
	<script>
		var c = document.getElementById('can');

		var cons = new KCON.Constructor('can', 'container');
		/*var b = new KCON.Balloon();
		b.setXY(300, 300);
		b.setMark('i');
		b.addText('I\'m batman!');
		cons.addBalloon(b);*/
		cons.step1();
		/*var viewer = new M3.Viewer(c);

		var tex = document.getElementById("tex1");

		var c = new M3.Mesh();
		c.makeCube();
		c.setScale(1.2, 0.4, 0.6);
		c.setPos(0.4, 0, 0);
		c.setColor("#ca004e");
		c.setMaterial("#fff", "#fff", 0.1, tex_top);
		viewer.addMesh(c);

		c = new M3.Mesh();
		c.makeCube();
		c.setScale(0.4, 1.2, 0.6);
		c.setPos(0, 0.4, 0);
		c.setColor("#ca004e");
		c.setMaterial("#fff", "#fff", 0.1, tex);
		viewer.addMesh(c);
		
		c = new M3.Mesh();
		c.makeCube();
		c.setScale(0.2, 0.2, 0.3);
		c.setPos(0.1, 0.5, 0.6);
		c.setRotation(0, 0, 0.5);
		c.setColor("#ca004e");
		viewer.addMesh(c);

		c = new M3.Mesh();
		c.makeCube();
		c.setScale(0.4, 0.4, 0.6);
		c.setColor("#ca004e");
		c.setMaterial("#fff", "#fff", 0.1, tex);
		viewer.addMesh(c);*/
		/*var size = 16;

		var top_mat = new M3.Material("#fff", "#fff", 0.1, null);
		top_mat.loadTexture("grass_top"+size.toString()+".png");
		var side_mat = new M3.Material("#fff", "#fff", 0.1, null);
		side_mat.loadTexture("grass_side"+size.toString()+".png");
		var bottom_mat = new M3.Material("#fff", "#fff", 0.1, null);
		bottom_mat.loadTexture("dirt"+size.toString()+".png");
		var ssize = size / 100;
		for (var i = 0; i < 150; i++) {
			c = new M3.Mesh();
			c.makeCube();
			c.setScale(ssize, ssize, ssize);
			var x = (-Math.random() * 20 + 5) | 0;
			var y = (-Math.random() * 20 + 5) | 0;
			var z = (-Math.random() * 20 + 10) | 0;
			x *= ssize;
			y *= ssize;
			z *= ssize;
			c.setPos(x, y, z);
			c.faces[0].material = bottom_mat;
			c.faces[1].material = side_mat;
			c.faces[2].material = side_mat;
			c.faces[3].material = top_mat;
			c.faces[4].material = side_mat;
			c.faces[5].material = side_mat;
			viewer.addMesh(c);
		};

		viewer.setScale(1.9); 

		var a = new M3.Arrow(2, 0.5, 0.2, 0.5, 2, 0.2, 0,0,1);
		a.addToScene(viewer);

		//viewer.render();
		M3.animate(viewer);*/
	</script>
</body>
</html>