<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>Dead Fish</title>	
	<link rel="stylesheet" type="text/css" href="space.css">
</head>
<body>
	<div id="container"></div>
	<!--<div class="hello">
		Привет, мой друг :)
	</div>-->
	<script src="js/const.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/display.js"></script>
	<script src="js/stars.js"></script>
	<script src="js/generators.js"></script>
	<script src="js/input.js"></script>
	<script src="js/app.js"></script>
</body>
</html>