﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="rpg.css">
	<script src="rpg_generate.js"></script>
	<script src='rpg_draw.js'></script>
	<script src="rpg.js"></script>
	<meta name="viewport" content="minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
</head>
<body onload="init()">
	<div class="mid">
		<div class="log"></div>
		<div class="stat">
			<div class="substat">
			Герой: Владислав
			</div>
			<div class="substat">
			Жизнь: 15/15<br>
			Урон: 5
			</div>
			<div class="substat">
			Инвентарь:
			<ul id="inventory">
			</ul>
			</div>
		</div>
		<div class="scr" id="screen">
			<canvas id="mCanvas" width="320" height="320">Увы, не работает</canvas>
		</div>
		<div class="control">
			<table width="120px" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" colspan="2">
						<img src="tiles/up.png" onclick="moveHero(3)">
					</td>
				</tr>
				<tr>
					<td align="left">
						<img src="tiles/left.png" onclick="moveHero(2)">
					</td>
					<td align="right">
						<img src="tiles/right.png" onclick="moveHero(0)">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<img src="tiles/down.png" onclick="moveHero(1)">
					</td>
				</tr>
			</table>
		</div>
		Управление: стрелки для ходьбы. Исследуй башню, мочи монстров, have fun!
	</div>
</body>
</html>